@import '../../bower_components/bootstrap-material-design/less/material.less';

@primary: @blue;

.bootstrap .tags {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.bootstrap .tags.focused {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
}

.bootstrap .tags .tag-item {
  background: #428bca;
  border: 1px solid #357ebd;
  border-radius: 4px;
  color: #fff;
}

.bootstrap .tags .tag-item.selected {
  background: #d9534f;
  border: 1px solid #d43f3a;
  border-radius: 4px;
  color: #fff;
}

.bootstrap .tags .tag-item button {
  background: transparent;
  color: #000;
  opacity: .4;
}

.bootstrap .autocomplete {
  border-radius: 4px;
}

.bootstrap .autocomplete .suggestion-item.selected {
  color: #262626;
  background-color: #e9e9e9;
}

.bootstrap .autocomplete .suggestion-item em {
  font-weight: normal;
  background-color: #ffff00;
}

.bootstrap .autocomplete .suggestion-item.selected em {
  color: #262626;
  background-color: #ffff00;
}


.jumbotron {
    background-color: dodgerblue;
}

.bkimg {
  background-image: url("http://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Geisel_Library2.jpg/1600px-Geisel_Library2.jpg");
}

.hugeAssText {
  font-size: 15rem;
  font-weight: 900;
  text-align: center;
  color: yellow;
  background:red;
  padding-bottom: 2rem;
  animation:myfirst 1s;
  -moz-animation:myfirst 1s infinite; /* Firefox */
  -webkit-animation:myfirst 1s infinite; /* Safari and Chrome */
}


.calenderText{
    font-size: 4rem;
    font-weight: 100;
    text-align: left;
    color: white;
    background: dodgerblue;
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    //animation: mySecond 2s;
    //-moz-animation:mySecond 2s infinite;
    //-webkit-animation:mySecond 2s infinite;
}
.calenderBackground{

}

.center-form.panel{
    background:transparent;
    font-weight: 700;
}
.btn.btn-primary.btn-block{
    background-color: dodgerblue;
    font-weight: 700;
}

.container-form
{
    padding-right: 15px;
    padding-left: 15px;
    width: 450px;
}


@keyframes myfirst {
  0%   {color: yellow; background:red;}
  50%  {color: red; background:yellow;}
  100%   {color: yellow; background:red;}
}

@-moz-keyframes myfirst /* Firefox */
{
  0%   {color: yellow; background:red;}
  50%  {color: red; background:yellow;}
  100%   {color: yellow; background:red;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
  0%   {color: yellow; background:red;}
  50%  {color: red; background:yellow;}
  100%   {color: yellow; background:red;}
}

body {
    font-family: 'Open Sans', sans-serif;
    /*background-image: url("../assets/img/blur-background.jpg")*/
    background-color: ghostwhite;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}
a {
    color: #000;
}
.text-muted {
    color: #90939a;
}
.navbar {
    border: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
}
.navbar-header {
    float: left;
    padding-left: 15px;
}
.navbar-nav {
    float: left;
    margin: 0;
    & > li {
        float: left;
        & > a {
            padding: 15px;
        }
    }
}
.navbar-default {
    color: ghost;
    background: ghostwhite;
    .navbar-brand {
        color: ghostwhite;
        background-color: dodgerblue;
    }
    .navbar-brand:hover {
        color: dodgerblue;
        background-color: ghostwhite;
    }
}
.navbar-brand {
    margin-left: -15px;
    transition: 0.25s all;
}
.panel {
    border-color: #cfd9D7;
    border-radius: 2px;
    box-shadow: 0 8px 17px rgba(0, 0, 0, .2);
}
.panel-default {
    & > .panel-heading {
        font-size: 85%;
        font-weight: bold;
        color: #444;
        text-transform: uppercase;
        background-color: #f6f6f6;
        border-color: #cfd9db;
    }
}
.form-control {
    border-radius: 0;
}
.center-form {
    width: 330px;
    margin: 12% auto;
}
.signup-or-separator {
    position: relative;
    height: 34px;
    text-align: center;
    background: none;
    hr {
        width: 90%;
        margin: -16px auto 10px auto;
        border-top: 1px solid #dce0e0;
    }
    .text {
        display: inline-block;
        padding: 8px;
        margin: 0;
        background-color: #fff;
    }
}
.has-feedback {
    .form-control-feedback {
        top: 0;
        left: 0;
        width: 46px;
        height: 46px;
        line-height: 46px;
        color: #555;
    }
    .form-control {
        padding-left: 42.5px;
    }
}
.password-strength-indicator {
    position: absolute;
    top: 10px;
    right: 0;
    width: 5px;
    padding: 0 15px;
    span {
        display: block;
        width: 5px;
        height: 5px;
        margin-bottom: 2px;
        background: #ebeef1;
        border-radius: 5px;
    }
}
[class^='ion-'] {
    font-size: 1.2em;
}
.alert-material {
    position: fixed;
    right: 12px;
    bottom: 12px;
    z-index: 1;
    display: inline-block;
    min-height: 48px;
    padding: 13px 24px 12px;
    font-family: 'Roboto', sans-serif;
    color: #f1f1f1;
    cursor: default;
    background: #323232;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
.profile-picture {
    height: 100px;
    display: block;
}
.btn {
    font-weight: bold;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
    [class^='ion-'] {
        margin-right: 5px;
    }
    .fa {
        margin-right: 5px;
    }
}
.btn-primary {
    background-color: #4285f4;
}
.btn-primary:hover {
    background-color: #3367d6;
}
.btn-success {
    background-color: #0f9d58;
}
.btn-success:hover {
    background-color: #196c4a;
}
.btn-danger {
    background-color: #db4437;
}
.btn-danger:hover {
    background-color: #b04c3b;
}
.btn-group-vertical {
    .btn {
        margin-bottom: 10px;
    }
    & > .btn:first-child:not(:last-child) {
        border-radius: 2px;
    }
    & > .btn:not(:first-child):not(:last-child) {
        border-radius: 2px;
    }
    & > .btn:last-child:not(:first-child) {
        border-radius: 2px;
    }
}
.btn-lg {
    font-size: 14px;
}
.btn-google-plus {
    color: #fff;
    background-color: #dd4b39;
    border: 1px solid #d54331;
}
.btn-google-plus:hover,.btn-google-plus:focus {
    color: #fff;
    background-color: #cb3927;
}
.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border: 1px solid #335190;
}
.btn-facebook:hover,.btn-facebook:focus {
    color: #fff;
    background-color: #294786;
}
.btn-linkedin {
    color: #fff;
    background-color: #007bb6;
    border: 1px solid #0073ae;
}
.btn-linkedin:hover,.btn-linkedin:focus {
    color: #fff;
    background-color: #0069a4;
}
.btn-twitter {
    color: #fff;
    background-color: #00aced;
    border: 1px solid #009fdb;
}
.btn-twitter:hover,.btn-twitter:focus {
    color: #fff;
    background-color: #0090c7;
}
.btn-foursquare {
    color: #fff;
    background-color: #f94877;
    border: 1px solid #f8215a;
}
.btn-foursquare:hover,.btn-foursquare:focus {
    color: #fff;
    background-color: #f71752;
}
.btn-github {
    color: #fff;
    background-color: #444;
    border: 1px solid #3b3b3b;
}
.btn-github:hover,.btn-github:focus {
    color: #fff;
    background-color: #303030;
}
.btn-yahoo {
    color: #fff;
    background-color: #720e9e;
    border: 1px solid #580b75;
}
.btn-yahoo:hover,.btn-yahoo:focus {
    color: #fff;
    background-color: #303030;
}
.btn-live {
    color: #fff;
    background-color: #2672ec;
}
.btn-live:hover,.btn-live:focus {
    color: #fff;
    background-color: #125acd;
}
.fadeZoom.ng-enter {
    -webkit-animation-duration: 0.6s, 0.2s;
    -moz-animation-duration: 0.2s, 0.2s;
    -ms-animation-duration: 0.2s, 0.2s;
    animation-duration: 0.2, 0.2s;
    -webkit-animation-name: fadeIn, zoomIn;
    -moz-animation-name: fadeIn, zoomIn;
    -ms-animation-name: fadeIn, zoomIn;
    animation-name: fadeIn, zoomIn;
}
.fadeZoomFadeDown.ng-enter {
    -webkit-animation-duration: 0.2s, 0.2s;
    -moz-animation-duration: 0.2s, 0.2s;
    -ms-animation-duration: 0.2s, 0.2s;
    animation-duration: 0.2s, 0.2s;
    -webkit-animation-name: fadeIn, zoomIn;
    -moz-animation-name: fadeIn, zoomIn;
    -ms-animation-name: fadeIn, zoomIn;
    animation-name: fadeIn, zoomIn;
}
.fadeZoomFadeDown.ng-leave {
    -webkit-animation: fadeOutDown 0.2s;
    -moz-animation: fadeOutDown 0.2s;
    -ms-animation: fadeOutDown 0.2s;
    animation: fadeOutDown 0.2s;
}
